# M-Score Calculations
The purpose of this document is to load in the data used to calculate the M-Score and to try to calculate the M-Scores of each company in the dataset per quarter. I did some big cleans; I eliminated all rows that had ANY Null values. It should be possible to impute some missing values, but I haven't had time to do it yet. It requires some care because I can't impute values based on the entire dataset. It needs to be done based on the company values that already exist. 

The first code cell was my attempt to download the data using the wrds library, but it takes a really long time to run on my computer so I just downloaded it directly from the website. The csv document names I used throughout this notebook are the same as the ones I uploaded into the GitHub, so if you want to do some work yourself, you can find them all in the Data folder.

Each cell should have some description in them in the form of comments. Sorry for the lack of markdown, I will proabably do it next time I work on this doc.

### WARNING:
Do not run all the cells in one go. Or if you do, be aware that you will probably get stuck in a very long running M-Score calculation. Depending on the order of the cells, it runs different versions of the M-Score calculations. It took a very long time for them to run so I downloaded them as csv's, so I don't have to do it again unless necessary. The numbers get very small and my computer is very weak so it was not happy with me.

In [ ]:
"""
#Wharton Research Data Services
#import module, created automated login
pip install wrds
import wrds 
db = wrds.Connection(wrds_username='kfontus3')
db.create_pgpass_file()
#just testing closing connection and reopening it. Don't have to reinput password!
#db.close()
db = wrds.Connection(wrds_username='kfontus3')

##snapshot = db.get_table(library='compsamp_snapshot', table='wrds_csq_unrestated')
var_names = ["gvkey", "rectq", "actq", "lctq", "atq", "ppentq", "dlttq", "dpq", "cogsq", "xsgaq", "oancfy", "ibq", "cisecglq"]
db.describe_table(library="compsamp_snapshot", table='wrds_csq_unrestated') #this takes forever to run bc it has 104k rows, so I downloaded it manually from the website

snapshot.shape
snapshot2 = snapshot[["gvkey", "rectq", "actq", "lctq", "atq", "ppentq", "dlttq", "dpq", "cogsq", "xsgaq", "oancfy", "ibq", "cisecglq"]]
snapshot2
"""

In [11]:
#!pip install pandas
import pandas as pd

m_data = pd.read_csv("M data 3.csv")
m_data.shape

(78625, 19)

In [17]:
m_data.head()

,gvkey,fyearq,datadate,ACTQ,ATQ,CISECGLQ,COGSQ,DLTTQ,DPQ,IBQ,LCTQ,OANCFY,PPENTQ,RECTQ,SALEQ,XSGAQ,conm,sic,tic
0,1018,1982,9/30/1981,NaN,NaN,NaN,0.724,NaN,0.052,0.027,NaN,NaN,NaN,NaN,1.456,0.480,NaN,NaN,NaN
1,1018,1982,12/31/1981,NaN,NaN,NaN,0.772,NaN,0.054,0.097,NaN,NaN,NaN,NaN,1.574,0.488,NaN,NaN,NaN
2,1018,1982,3/31/1982,NaN,NaN,NaN,0.740,NaN,0.057,-0.398,NaN,NaN,NaN,NaN,1.130,0.570,NaN,NaN,NaN
3,1018,1982,6/30/1982,1.230,3.747,NaN,0.686,6.572,0.064,0.296,0.484,NaN,2.362,0.712,1.662,0.427,NaN,NaN,NaN
4,1018,1983,9/30/1982,1.445,3.913,NaN,0.688,6.570,0.051,0.010,0.643,NaN,2.313,0.691,1.299,0.391,NaN,NaN,NaN

In [4]:
m_data.describe()

,gvkey,fyearq,ACTQ,ATQ,CISECGLQ,COGSQ,DLTTQ,DPQ,IBQ,LCTQ,OANCFY,PPENTQ,RECTQ,SALEQ,XSGAQ,sic
count,78625.000000,78625.000000,63596.000000,67186.000000,14664.000000,70993.000000,67391.000000,63529.000000,72775.000000,63818.000000,47994.000000,66787.000000,64578.000000,72766.000000,58783.000000,48210.000000
mean,45225.223033,1995.698862,653.325254,1983.959785,0.085395,284.540474,422.084094,24.169664,25.507324,449.056330,139.252610,646.855061,359.472913,408.186195,78.536667,4160.270794
std,58690.246369,10.113799,3863.875625,12548.330512,34.439396,1613.130672,4415.235776,130.734060,313.461168,2735.197931,1040.359427,3050.399550,6431.264037,2146.022955,480.867336,2135.356370
min,1018.000000,1973.000000,-0.168000,-0.250000,-2587.000000,-21.282000,0.000000,-71.173000,-18758.725000,-0.007000,-44236.938000,0.000000,-0.034000,-196.736000,-49.436000,100.000000
25%,7692.000000,1988.000000,6.314000,14.667000,0.000000,1.521000,0.030000,0.104000,-0.507000,3.124250,-1.168000,2.194500,1.220000,2.328000,1.007000,2834.000000
50%,14282.000000,1996.000000,34.924000,83.839000,0.000000,11.066000,4.725000,0.800000,0.242000,16.901000,0.595000,16.899000,10.409000,17.726000,4.242000,3672.000000
75%,63726.000000,2004.000000,173.045500,504.212500,0.000000,71.852000,92.478000,5.430000,3.947000,92.363750,17.905000,134.164500,60.547000,107.918000,18.905000,5411.000000
max,311524.000000,2013.000000,101466.000000,721739.000000,980.705000,56094.336000,422859.000000,5699.613000,22628.000000,69209.357000,31626.000000,92887.497000,573439.000000,69878.625000,22654.688000,9997.000000

In [12]:
#the paper made its calculations without using securities, so we'll drop CISECGLQ
m_data.drop(columns="CISECGLQ", inplace=True)

#paper says data before 1976 Q4 is very sporiadic so we'll drop those rows
m_data_b = m_data[m_data["fyearq"] >= 1977]
m_data_b.head()

,gvkey,fyearq,datadate,ACTQ,ATQ,COGSQ,DLTTQ,DPQ,IBQ,LCTQ,OANCFY,PPENTQ,RECTQ,SALEQ,XSGAQ,conm,sic,tic
0,1018,1982,9/30/1981,NaN,NaN,0.724,NaN,0.052,0.027,NaN,NaN,NaN,NaN,1.456,0.480,NaN,NaN,NaN
1,1018,1982,12/31/1981,NaN,NaN,0.772,NaN,0.054,0.097,NaN,NaN,NaN,NaN,1.574,0.488,NaN,NaN,NaN
2,1018,1982,3/31/1982,NaN,NaN,0.740,NaN,0.057,-0.398,NaN,NaN,NaN,NaN,1.130,0.570,NaN,NaN,NaN
3,1018,1982,6/30/1982,1.230,3.747,0.686,6.572,0.064,0.296,0.484,NaN,2.362,0.712,1.662,0.427,NaN,NaN,NaN
4,1018,1983,9/30/1982,1.445,3.913,0.688,6.570,0.051,0.010,0.643,NaN,2.313,0.691,1.299,0.391,NaN,NaN,NaN

In [6]:
#There are a lot of null values
m_data_b.info()
m_data_b.columns

<class 'pandas.core.frame.DataFrame'>
Int64Index: 76023 entries, 0 to 78624
Data columns (total 18 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   gvkey     76023 non-null  int64
 1   fyearq    76023 non-null  int64
 2   datadate  76023 non-null  object
 3   ACTQ      62293 non-null  float64
 4   ATQ       65536 non-null  float64
 5   COGSQ     69435 non-null  float64
 6   DLTTQ     64990 non-null  float64
 7   DPQ       62026 non-null  float64
 8   IBQ       70213 non-null  float64
 9   LCTQ      62493 non-null  float64
 10  OANCFY    47994 non-null  float64
 11  PPENTQ    65168 non-null  float64
 12  RECTQ     63216 non-null  float64
 13  SALEQ     70233 non-null  float64
 14  XSGAQ     57519 non-null  float64
 15  conm      48241 non-null  object
 16  sic       48210 non-null  float64
 17  tic       47012 non-null  object
dtypes: float64(13), int64(2), object(3)
memory usage: 11.0+ MB

Index(['gvkey', 'fyearq', 'datadate', 'ACTQ', 'ATQ', 'COGSQ', 'DLTTQ', 'DPQ',
       'IBQ', 'LCTQ', 'OANCFY', 'PPENTQ', 'RECTQ', 'SALEQ', 'XSGAQ', 'conm',
       'sic', 'tic'],
      dtype='object')

In [13]:
#There are quite a few rows and companies that have no data at all so we need to get rid of thise
#not including identifier columns bc those seem to be empty for no reason sometimes

value_cols = ['ACTQ', 'ATQ', 'COGSQ', 'DLTTQ', 'DPQ',
       'IBQ', 'LCTQ', 'OANCFY', 'PPENTQ', 'RECTQ', 'SALEQ', 'XSGAQ']

all_na_check = m_data_b[value_cols].isnull().apply(lambda x: all(x), axis=1)
all_na_check.head()

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [14]:
#gets rid of rows that have all null values
m_data_c = m_data_b[~all_na_check]
m_data_c.info()

<class 'pandas.core.frame.DataFrame'>
Index: 70591 entries, 0 to 78624
Data columns (total 18 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   gvkey     70591 non-null  int64
 1   fyearq    70591 non-null  int64
 2   datadate  70591 non-null  object
 3   ACTQ      62293 non-null  float64
 4   ATQ       65536 non-null  float64
 5   COGSQ     69435 non-null  float64
 6   DLTTQ     64990 non-null  float64
 7   DPQ       62026 non-null  float64
 8   IBQ       70213 non-null  float64
 9   LCTQ      62493 non-null  float64
 10  OANCFY    47994 non-null  float64
 11  PPENTQ    65168 non-null  float64
 12  RECTQ     63216 non-null  float64
 13  SALEQ     70233 non-null  float64
 14  XSGAQ     57519 non-null  float64
 15  conm      47150 non-null  object
 16  sic       47122 non-null  float64
 17  tic       46014 non-null  object
dtypes: float64(13), int64(2), object(3)
memory usage: 10.2+ MB

In [15]:
#There's still a good amount of nulls...especially in the cash flow column
#Going to start out by droping any rows that have any null values, will start out using this data set as it is still pretty full
any_na_check = m_data_b[value_cols].isnull().apply(lambda x: any(x), axis=1)
#m_data_full = m_data[value_cols].dropna(axis=0)
m_data_full = m_data_c[~any_na_check]
m_data_full.info()

<class 'pandas.core.frame.DataFrame'>
Index: 37745 entries, 206 to 78624
Data columns (total 18 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   gvkey     37745 non-null  int64
 1   fyearq    37745 non-null  int64
 2   datadate  37745 non-null  object
 3   ACTQ      37745 non-null  float64
 4   ATQ       37745 non-null  float64
 5   COGSQ     37745 non-null  float64
 6   DLTTQ     37745 non-null  float64
 7   DPQ       37745 non-null  float64
 8   IBQ       37745 non-null  float64
 9   LCTQ      37745 non-null  float64
 10  OANCFY    37745 non-null  float64
 11  PPENTQ    37745 non-null  float64
 12  RECTQ     37745 non-null  float64
 13  SALEQ     37745 non-null  float64
 14  XSGAQ     37745 non-null  float64
 15  conm      34260 non-null  object
 16  sic       34236 non-null  float64
 17  tic       33423 non-null  object
dtypes: float64(13), int64(2), object(3)
memory usage: 5.5+ MB

C:\Users\Kerstin\AppData\Local\Temp\ipykernel_10416\978180354.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  m_data_full = m_data_c[~any_na_check]

In [16]:
print("There are ", m_data_full["fyearq"].nunique(), "distinct years with the range", m_data_full["fyearq"].min(), "to", m_data_full["fyearq"].max(),"\n")
print("There are ", m_data_full["gvkey"].nunique(), "distinct companies.\n")

There are  27 distinct years with the range 1987 to 2013

There are  1369 distinct companies.

In [17]:
#m_data_full.columns
column_names = ["key", "year", "q_end", "current_assets", "total_assets", "cost_of_goods_sold", "total_long_term_debt", "depreciation", "income", "current_liabilities", "cash_flow", "property_plant_equipment", "net_receivables", "net_sales", "sales_general_admin_expense", "company", "sic", "ticker"]
pd.DataFrame(list(zip(m_data_full.columns, column_names)), columns=["Columns", "Names"])

     Columns                        Names
0      gvkey                          key
1     fyearq                         year
2   datadate                        q_end
3       ACTQ               current_assets
4        ATQ                 total_assets
5      COGSQ           cost_of_goods_sold
6      DLTTQ         total_long_term_debt
7        DPQ                 depreciation
8        IBQ                       income
9       LCTQ          current_liabilities
10    OANCFY                    cash_flow
11    PPENTQ     property_plant_equipment
12     RECTQ              net_receivables
13     SALEQ                    net_sales
14     XSGAQ  sales_general_admin_expense
15      conm                      company
16       sic                          sic
17       tic                       ticker

In [18]:
#I'm only now figuring out that some companies make their fiscal years different than the starndard Jan-Dec quarters...
#should put everyone on the same Jan-Dec Fiscal year
m_data_full.head(10)

,gvkey,fyearq,datadate,ACTQ,ATQ,COGSQ,DLTTQ,DPQ,IBQ,LCTQ,OANCFY,PPENTQ,RECTQ,SALEQ,XSGAQ,conm,sic,tic
206,1115,1996,12/31/1995,117.105,167.961,33.890,0.000,0.198,3.541,78.620,-1.345,7.972,64.265,54.988,14.645,ADAC LABORATORIES,3844.0,ADAC
207,1115,1996,3/31/1996,117.985,168.735,36.124,0.000,0.198,3.938,75.525,-1.370,8.022,69.997,58.438,15.148,ADAC LABORATORIES,3844.0,ADAC
208,1115,1996,6/30/1996,121.417,173.127,38.300,0.000,0.198,4.353,77.236,0.640,8.107,71.379,62.434,16.291,ADAC LABORATORIES,3844.0,ADAC
209,1115,1996,9/30/1996,134.832,186.628,39.517,0.401,2.235,4.805,80.512,-7.631,8.393,80.654,64.925,16.957,ADAC LABORATORIES,3844.0,ADAC
213,1115,1997,9/30/1997,149.003,205.477,42.553,0.308,2.491,6.027,64.327,13.585,11.555,99.495,72.480,19.237,ADAC LABORATORIES,3844.0,ADAC
217,1115,1998,9/30/1998,189.128,265.057,49.447,0.079,3.644,3.700,88.678,4.731,11.769,127.590,86.941,23.030,ADAC LABORATORIES,3844.0,ADAC
221,1115,1999,9/30/1999,139.172,239.662,56.063,1.150,7.078,-3.471,128.441,6.210,15.555,80.393,84.839,30.143,ADAC LABORATORIES,3844.0,ADAC
247,1151,1987,4/30/1988,10.062,16.767,2.721,0.524,0.245,-0.238,8.215,0.445,2.216,3.215,6.505,3.144,AEQUITRON MEDICAL INC,3693.0,AQTN
248,1151,1988,7/31/1988,10.240,16.895,2.153,0.648,0.236,0.133,8.092,-0.284,2.274,4.239,5.891,3.083,AEQUITRON MEDICAL INC,3693.0,AQTN
249,1151,1988,10/31/1988,9.249,15.820,2.269,0.647,0.233,0.102,6.887,0.965,2.297,3.711,5.863,2.960,AEQUITRON MEDICAL INC,3693.0,AQTN

In [19]:
#Creating a new array that is the year that the data reading is in, as opposed to the fiscal year, which differs for some companies
q_year = pd.to_datetime(m_data_full["datadate"]).dt.strftime('%Y')
q_year

206      1995
207      1996
208      1996
209      1996
213      1997
         ...
78618    2011
78621    2012
78622    2012
78623    2013
78624    2013
Name: datadate, Length: 37745, dtype: object

In [20]:
#New column to reflect the true quarter year
m_data_full["year"] = q_year
m_data_full.head()

C:\Users\Kerstin\AppData\Local\Temp\ipykernel_10416\652438520.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  m_data_full["year"] = q_year

,gvkey,fyearq,datadate,ACTQ,ATQ,COGSQ,DLTTQ,DPQ,IBQ,LCTQ,OANCFY,PPENTQ,RECTQ,SALEQ,XSGAQ,conm,sic,tic,year
206,1115,1996,12/31/1995,117.105,167.961,33.890,0.000,0.198,3.541,78.620,-1.345,7.972,64.265,54.988,14.645,ADAC LABORATORIES,3844.0,ADAC,1995
207,1115,1996,3/31/1996,117.985,168.735,36.124,0.000,0.198,3.938,75.525,-1.370,8.022,69.997,58.438,15.148,ADAC LABORATORIES,3844.0,ADAC,1996
208,1115,1996,6/30/1996,121.417,173.127,38.300,0.000,0.198,4.353,77.236,0.640,8.107,71.379,62.434,16.291,ADAC LABORATORIES,3844.0,ADAC,1996
209,1115,1996,9/30/1996,134.832,186.628,39.517,0.401,2.235,4.805,80.512,-7.631,8.393,80.654,64.925,16.957,ADAC LABORATORIES,3844.0,ADAC,1996
213,1115,1997,9/30/1997,149.003,205.477,42.553,0.308,2.491,6.027,64.327,13.585,11.555,99.495,72.480,19.237,ADAC LABORATORIES,3844.0,ADAC,1997

In [21]:
#need to have quarter numbers
quarters = pd.to_datetime(m_data_full["datadate"]).dt.quarter
m_data_full["quarters"] = quarters
m_data_full["YQ"] = pd.PeriodIndex(m_data_full["datadate"], freq="Q")
m_data_full.head()

C:\Users\Kerstin\AppData\Local\Temp\ipykernel_10416\3130081989.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  m_data_full["quarters"] = quarters
C:\Users\Kerstin\AppData\Local\Temp\ipykernel_10416\3130081989.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  m_data_full["YQ"] = pd.PeriodIndex(m_data_full["datadate"], freq="Q")

,gvkey,fyearq,datadate,ACTQ,ATQ,COGSQ,DLTTQ,DPQ,IBQ,LCTQ,...,PPENTQ,RECTQ,SALEQ,XSGAQ,conm,sic,tic,year,quarters,YQ
206,1115,1996,12/31/1995,117.105,167.961,33.890,0.000,0.198,3.541,78.620,...,7.972,64.265,54.988,14.645,ADAC LABORATORIES,3844.0,ADAC,1995,4,1995Q4
207,1115,1996,3/31/1996,117.985,168.735,36.124,0.000,0.198,3.938,75.525,...,8.022,69.997,58.438,15.148,ADAC LABORATORIES,3844.0,ADAC,1996,1,1996Q1
208,1115,1996,6/30/1996,121.417,173.127,38.300,0.000,0.198,4.353,77.236,...,8.107,71.379,62.434,16.291,ADAC LABORATORIES,3844.0,ADAC,1996,2,1996Q2
209,1115,1996,9/30/1996,134.832,186.628,39.517,0.401,2.235,4.805,80.512,...,8.393,80.654,64.925,16.957,ADAC LABORATORIES,3844.0,ADAC,1996,3,1996Q3
213,1115,1997,9/30/1997,149.003,205.477,42.553,0.308,2.491,6.027,64.327,...,11.555,99.495,72.480,19.237,ADAC LABORATORIES,3844.0,ADAC,1997,3,1997Q3

In [22]:
#Some rows have zero values, which can be inaccurate, so to start I'll eliminate those rows
#need to drop rows if there are zeros
m_data_full_0 = m_data_full[~(m_data_full == 0).any(axis=1)]
#m_data_full_0 = m_data_full[(m_data_full == 0.0).any(axis=1)]
m_data_full_0.reset_index(inplace=True, drop=True)
m_data_full_0.head()

,gvkey,fyearq,datadate,ACTQ,ATQ,COGSQ,DLTTQ,DPQ,IBQ,LCTQ,...,PPENTQ,RECTQ,SALEQ,XSGAQ,conm,sic,tic,year,quarters,YQ
0,1115,1996,9/30/1996,134.832,186.628,39.517,0.401,2.235,4.805,80.512,...,8.393,80.654,64.925,16.957,ADAC LABORATORIES,3844.0,ADAC,1996,3,1996Q3
1,1115,1997,9/30/1997,149.003,205.477,42.553,0.308,2.491,6.027,64.327,...,11.555,99.495,72.480,19.237,ADAC LABORATORIES,3844.0,ADAC,1997,3,1997Q3
2,1115,1998,9/30/1998,189.128,265.057,49.447,0.079,3.644,3.700,88.678,...,11.769,127.590,86.941,23.030,ADAC LABORATORIES,3844.0,ADAC,1998,3,1998Q3
3,1115,1999,9/30/1999,139.172,239.662,56.063,1.150,7.078,-3.471,128.441,...,15.555,80.393,84.839,30.143,ADAC LABORATORIES,3844.0,ADAC,1999,3,1999Q3
4,1151,1987,4/30/1988,10.062,16.767,2.721,0.524,0.245,-0.238,8.215,...,2.216,3.215,6.505,3.144,AEQUITRON MEDICAL INC,3693.0,AQTN,1988,2,1988Q2

In [22]:
print(m_data_full.shape)
print(m_data_full_0.shape)

(37745, 21)
(26128, 21)

In [23]:
#In order to get some of the m-values, it requires a higher precision leve. Otherwise we get a NaN which is bad
#attempting to fix this with this precision package
#!pip install mpmath
from mpmath import *

In [26]:
#testing out the package
print(50-(100/3))
mp.fdiv(100,2) - mp.fdiv(mp.fdiv(100,3), 1)

16.666666666666664

mpf('16.666666666666664')

In [100]:
#using this blocl to check the precision
print(mp)

Mpmath settings:
  mp.prec = 33223             [default: 53]
  mp.dps = 10000              [default: 15]
  mp.trap_complex = False     [default: False]

In [103]:
#This cell code has the calculations and definitions for M-Score and its components using the high precion

#create functions for each variable needed to calculate M-Score
#dft will be the row of the current t
#dft_1 will be the row of t-1

#10000 was the last one I was able to get to run, but there were still NaNs
#100000 I let run for 30 minutes, and it didn't even get close
mp.dps = 20000
mp.pretty= False

#Days Sales in Receivables
def DSRI(dft, dft_1):
    #x = dft["RECTQ"]/dft["SALEQ"]
    #y = dft_1["RECTQ"]/dft_1["SALEQ"]
    #return x/y
    x = mp.fdiv(dft["RECTQ"],dft["SALEQ"])
    y = mp.fdiv(dft_1["RECTQ"],dft_1["SALEQ"])
    return mp.fdiv(x,y)

#Gross Margin index
def GMI(dft,dft_1):
    #x = (dft_1["SALEQ"]-dft_1["COGSQ"])/dft_1["SALEQ"]
    #y = (dft["SALEQ"]-dft["COGSQ"])/dft["SALEQ"]
    #return x/y
    x = mp.fdiv(dft_1["SALEQ"]-dft_1["COGSQ"],dft_1["SALEQ"])
    y = mp.fdiv(dft["SALEQ"]-dft["COGSQ"],dft["SALEQ"])
    return mp.fdiv(x,y)

#Asset Quality Index
def AQI(dft,dft_1):
    #x = 1 - (dft["ACTQ"] + dft["PPENTQ"])/dft["ATQ"]
    #y = 1 - (dft_1["ACTQ"] + dft_1["PPENTQ"])/dft_1["ATQ"]
    #return x/y
    x = mp.fsub(1,  mp.fdiv(mp.fadd(dft["ACTQ"], dft["PPENTQ"]),dft["ATQ"]))
    y = mp.fsub(1,  mp.fdiv(mp.fadd(dft_1["ACTQ"], dft_1["PPENTQ"]),dft_1["ATQ"]))
    return mp.fdiv(x,y)

#Sales Growth Index
def SGI(dft,dft_1):
    #return dft["SALEQ"]/dft_1["SALEQ"]
    return mp.fdiv(dft["SALEQ"],dft_1["SALEQ"])

#Depreciation Index
def DEPI(dft,dft_1):
    #x = dft_1["DPQ"]/(dft_1["PPENTQ"] + dft_1["DPQ"])
    #y = dft["DPQ"]/(dft["PPENTQ"] + dft["DPQ"])
    #return x/y
    x = mp.fdiv(dft_1["DPQ"],(dft_1["PPENTQ"] + dft_1["DPQ"]))
    y = mp.fdiv(dft["DPQ"],(dft["PPENTQ"] + dft["DPQ"]))
    return mp.fdiv(x,y)



#Sales, General, and Admin expenses
def SGAI(dft,dft_1):
    #return (dft["XSGAQ"]/dft["SALEQ"])/(dft_1["XSGAQ"]/dft_1["SALEQ"])
    return mp.fdiv(mp.fdiv(dft["XSGAQ"],dft["SALEQ"]),mp.fdiv(dft_1["XSGAQ"],dft_1["SALEQ"]))

#Leverage Index
def LVGI(dft, dft_1):
    #x = (dft["LCTQ"] + dft["DLTTQ"])/dft["ATQ"]
    #y = (dft_1["LCTQ"] + dft_1["DLTTQ"])/dft_1["ATQ"]
    #return x/y
    x = mp.fdiv(dft["LCTQ"] + dft["DLTTQ"],dft["ATQ"])
    y = mp.fdiv(dft_1["LCTQ"] + dft_1["DLTTQ"],dft_1["ATQ"])
    return mp.fdiv(x,y)

#Total Accrual to Total Assets
def TATA(dft):
    #return (dft["IBQ"] - dft["OANCFY"])/dft["ATQ"]
    return mp.fdiv(dft["IBQ"] - dft["OANCFY"],dft["ATQ"])

#M-Score for time t
def M(dft, dft_1):
    return -4.84 + 0.92*DSRI(dft, dft_1) \
                 + 0.528*GMI(dft, dft_1) \
                 + 0.404*AQI(dft, dft_1) \
                 + 0.892*SGI(dft, dft_1) \
                 + 0.115*DEPI(dft, dft_1) \
                 - 0.172*SGAI(dft, dft_1) \
                 - 0.327*LVGI(dft, dft_1) \
                 + 4.679*TATA(dft)

In [46]:
import math

In [92]:
#Thes
# e are the calculations for m-score and its components using regular algebra. It results in a bunch of nulls

#create functions for each variable needed to calculate M-Score
#dft will be the row of the current t
#dft_1 will be the row of t-1

#Days Sales in Receivables
def DSRI(dft, dft_1):
    x = dft["RECTQ"]/dft["SALEQ"]
    y = dft_1["RECTQ"]/dft_1["SALEQ"]
    #return exp(math.log(x) - math.log(y))
    #return exp(x/y)
    return x/y
    

#Gross Margin index
def GMI(dft,dft_1):
    x = (dft_1["SALEQ"]-dft_1["COGSQ"])/dft_1["SALEQ"]
    y = (dft["SALEQ"]-dft["COGSQ"])/dft["SALEQ"]
    #return exp(math.log(x) - math.log(y))
    #return exp(x/y)
    return x/y


#Asset Quality Index
def AQI(dft,dft_1):
    x = 1 - (dft["ACTQ"] + dft["PPENTQ"])/dft["ATQ"]
    y = 1 - (dft_1["ACTQ"] + dft_1["PPENTQ"])/dft_1["ATQ"]
    #return exp(math.log(x) - math.log(y))
    #return exp(x/y)
    return x/y
    

#Sales Growth Index
def SGI(dft,dft_1):
    x = dft["SALEQ"]
    y = dft_1["SALEQ"]
    #return exp(math.log(x) - math.log(y))
    #return exp(x/y)
    return x/y
    

#Depreciation Index
def DEPI(dft,dft_1):
    x = dft_1["DPQ"]/(dft_1["PPENTQ"] + dft_1["DPQ"])
    y = dft["DPQ"]/(dft["PPENTQ"] + dft["DPQ"])
    #return  exp(math.log(x) - math.log(y))
    #return exp(x/y)
    return x/y
  



#Sales, General, and Admin expenses
def SGAI(dft,dft_1):
    x = (dft["XSGAQ"]/dft["SALEQ"])
    y = (dft_1["XSGAQ"]/dft_1["SALEQ"])
    #return  exp(math.log(x) - math.log(y))
    #return exp(x/y)
    return x/y

#Leverage Index
def LVGI(dft, dft_1):
    x = (dft["LCTQ"] + dft["DLTTQ"])/dft["ATQ"]
    y = (dft_1["LCTQ"] + dft_1["DLTTQ"])/dft_1["ATQ"]
    #return exp(math.log(x) - math.log(y))
    #return exp(x/y)
    return x/y


#Total Accrual to Total Assets
def TATA(dft):
    x = (dft["IBQ"] - dft["OANCFY"])
    y = dft["ATQ"]
    #return exp(x/y)
    return x/y


#M-Score for time t
def M(dft, dft_1):
    return -4.84 + 0.92*DSRI(dft, dft_1) \
                 + 0.528*GMI(dft, dft_1) \
                 + 0.404*AQI(dft, dft_1) \
                 + 0.892*SGI(dft, dft_1) \
                 + 0.115*DEPI(dft, dft_1) \
                 - 0.172*SGAI(dft, dft_1) \
                 - 0.327*LVGI(dft, dft_1) \
                 + 4.679*TATA(dft)
"""
#M-Score for time t
def M(dft, dft_1):
    return -4.84 + 0.92*math.log(DSRI(dft, dft_1)) \
                 + 0.528*math.log(GMI(dft, dft_1)) \
                 + 0.404*math.log(AQI(dft, dft_1)) \
                 + 0.892*math.log(SGI(dft, dft_1)) \
                 + 0.115*math.log(DEPI(dft, dft_1)) \
                 - 0.172*math.log(SGAI(dft, dft_1)) \
                 - 0.327*math.log(LVGI(dft, dft_1)) \
                 + 4.679*math.log(TATA(dft))
"""

'\n#M-Score for time t\ndef M(dft, dft_1):\n    return -4.84 + 0.92*math.log(DSRI(dft, dft_1))                  + 0.528*math.log(GMI(dft, dft_1))                  + 0.404*math.log(AQI(dft, dft_1))                  + 0.892*math.log(SGI(dft, dft_1))                  + 0.115*math.log(DEPI(dft, dft_1))                  - 0.172*math.log(SGAI(dft, dft_1))                  - 0.327*math.log(LVGI(dft, dft_1))                  + 4.679*math.log(TATA(dft))\n'

In [ ]:
#This was me trying to figure out f I was getting the correct values, it seems like I was
-4.84 + (.92*1.174) + (.528*1.039) + (0.404*-1.026) + (0.892*1.002) + (.115*0.988) - (0.172*0.9898) - (0.327*0.9705) + (4.679*0.069)

-2.7831760999999995

In [29]:
#the M-score needs to be calculated for each company, so we'll make a dataframe based on the key
comp_keys = m_data_full_0["gvkey"].unique()

def comp_df(df, key):

    return df[df["gvkey"] == key]

In [104]:
#need the M-scores for each calendar quarter


list_of_rows =[]
for i in comp_keys:
    k_df = comp_df(m_data_full_0, i)
    k_df = k_df.reset_index(drop=True)

    for index, row in k_df.iterrows():
        if index == 0: continue
        

        score = M(k_df.iloc[index], k_df.iloc[index-1])

        new_row = [row["gvkey"], row["conm"], row["tic"], row["year"], row["YQ"], score]
        list_of_rows.append(new_row)


m_score_df = pd.DataFrame(list_of_rows, columns=["Key", "Company", "Ticker", "Year", "Quarter", "M-Score"])
m_score_df.head()

ZeroDivisionError:

In [ ]:
#use this cell when all errors are dealth with
#m_score_df.to_csv(M_score1, encoding='utf-8', index=False,header=True)

In [106]:
#whenever the m-score function is stopped by a zero division error, this tells us where it stopped
#m_data_full_0.head(2)
list_of_rows[-1]
len(list_of_rows)

1606

In [91]:
#m calc with exp(x/y) ran for 213 min and got to 621/26128 rows
#m_attempt1 = pd.DataFrame(list_of_rows, columns=["Key", "Company", "Ticker", "Year", "Quarter", "M-Score"])
#m_attempt1.to_csv('M_score1.csv', encoding='utf-8', index=False,header=True)

In [98]:
#m calc with no math transformations gets a result of 25028/26123 which makes sense since we don't do a calculation for the first row of all 1369 companies
#runs in less than 30 min
#unfortunately there are 349 null values, but in the grand scheme of things this could be ok, maybe can impute?
m_attempt2 = pd.DataFrame(list_of_rows, columns=["Key", "Company", "Ticker", "Year", "Quarter", "M-Score"])
m_attempt2.info()
m_attempt2.to_csv('M_score2.csv', encoding='utf-8', index=False,header=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25028 entries, 0 to 25027
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Key      25028 non-null  int64
 1   Company  23538 non-null  object
 2   Ticker   22830 non-null  object
 3   Year     25028 non-null  object
 4   Quarter  25028 non-null  period[Q-DEC]
 5   M-Score  24679 non-null  float64
dtypes: float64(1), int64(1), object(3), period[Q-DEC](1)
memory usage: 1.1+ MB

In [ ]:
#should do one more attempt with the high degree of precision to see if maybe we get less nulls
#20000 digits only gets 1601 rows done with, so I'm going to leave it for now

In [83]:
(m_data_full_0).shape

(26128, 21)

In [ ]:
#This is where I want to store the non-precision math m_score calculations
temp = m_score_df[~m_score_df["M-Score"].isna()]
temp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24679 entries, 0 to 25027
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Key      24679 non-null  int64
 1   Company  23229 non-null  object
 2   Ticker   22525 non-null  object
 3   Year     24679 non-null  object
 4   Quarter  24679 non-null  period[Q-DEC]
 5   M-Score  24679 non-null  float64
dtypes: float64(1), int64(1), object(3), period[Q-DEC](1)
memory usage: 1.0+ MB

In [ ]:
#This was a test to figure out what was wrong with the function
#The problem is that specifically the AQI calculations results in numbers so small that they read as zeros, which leads to zeros in the denominator
M(m_data_full_0.iloc[1643], m_data_full_0.iloc[1642])

C:\Users\Kerstin\AppData\Local\Temp/ipykernel_17496/3612848250.py:19: RuntimeWarning: invalid value encountered in double_scalars
  return x/y

nan

In [ ]:
# TODO 
#grouping by quarter to average m_scores and so I could then plot them
#need to do a weighted average somehow but will start here
#need to count the rows and the nulls in each quarter, may have to skip some quartersif there isn't enough data


#m_score_means = temp.groupby(["Quarter"]).mean()["M-Score"]